server.port=8080

# ---- Origin ----
fogcache.origin.base-url=http://origin-server:8080

# ---- ML Service ----
fogcache.ml.url=http://ml-service:5001

# ---- Cluster Nodes ----
fogcache.cluster.nodes=http://edge-1:8080,http://edge-2:8080,http://edge-3:8080
