spring.application.name=edge-server
# ===============================
# FogCache Configuration
# ===============================

# Origin
fogcache.origin.base-url=http://localhost:8080

# Hot key detection
fogcache.hotkey.threshold=20
fogcache.hotkey.cooldown-ms=30000

# ML
fogcache.ml.decision-cooldown-ms=60000
fogcache.ml.confidence-threshold=0.65

# Prefetch
fogcache.prefetch.cooldown-ms=30000
fogcache.prefetch.max-per-window=1


# Graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
